<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Word to Yo Mama:Womenʼs Health Weekly-Email Newsletter</title>
  
  
  
  
  
</head>

<body>

  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

 <body style="margin: 0; padding: 0;">
  <table border="1" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="1" cellpadding="0" cellspacing="0" width="600">

          <!-- begin Header row -->
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 60px 0 30px 0;">
              <!-- Insert Logo image here -->
              <img src="https://images.unsplash.com/
photo-1542278715-9807be8d0df1?
ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&dl=zahedahmad-1151510-unsplash.jpg" alt="Newsletter Logo" width="500" height="400" style="display: block;" />
            </td>
          </tr>

          <tr>
            <!-- newsletter title -->
     <td align="center" bgcolor="#d970b"
 style= "padding: 40px 0 30px 0;">
              Word to Yo Mama:Womenʼs Health Weekly
            
                </tr>
          <td align="center" bgcolor="#9033FF"
 style= "padding: 40px 0 30px 0;">
              News Resource Shop
            </td>
 
          <tr>
            </tr>
<td align="left" bgcolor="#d970b" style= "padding: px 0 30px 0;">
              Week of February 4 Newsletter
  
          <tr>
            <td align="center" bgcolor="#d970b" style="padding: 0 0 0 0;">
            
          <!-- end Header row -->

          <!-- begin Intro row -->
          <tr>
            <td bgcolor="#d970b" style="padding: 30px 20px 30px 20px;">
              <table border="1" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    Hey {FirstName},
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 30px 0;">
                    Itʼs February! The month of love. As mamas, we spend so much time loving
others - our babies, partners, friends. But we need to remember to take
care of ourselves too! This week, we are highlighting:
Easy self care ideas
Checklist for healthy living for time-strapped moms
Resources for virtual check ups
With love, 
The Team at Word to Yoʼ Mama, Inc.
                  </td>
                </tr>

                <!-- Begin row for Bulleted List -->
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="2"></td>

                        <td width="5" align="center"><span style="color:#70bbd9">&bull;</span></td>
                        <td width="15"></td>

                <!-- End row 
                </tr>

              </table>
            </td>
          </tr>
          <!-- End intro row -->

          <tr>
            <td align="center" bgcolor="#D133FF" style="padding: 20px 0 15px 0;">
              You Do You: Featured Self Care Ideas
            </td>
          </tr>

          <!-- begin 2 column content row -->
          <tr>
            <td bgcolor="#9C33FF" style="padding: 30px 30px 30px 30px;">
              <table border="1" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td width="20" valign="top">
                    <table border="1" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img src="https://images.unsplash.com/
photo-1507761906261-
d31a39975ce4?
ixlib=rb-1.2.1&q=85&fm=jpg&cro
p=entropy&cs=srgb&dl=jacobpostuma-409826-unsplash.jpg" alt="" width="100%" height="140" style="display: block;" />
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;">
Stretch & Sleep 
What do we all want - but itʼs so hard to get? Sleep! Check out stretches
to help you sleep: https://www.fitnessmagazine.com/workout/stretch/
stretches-to-help-you-sleep/
                        </td>
                      </tr>
                    </table>
                  </td>

                  <!-- begin Margin b/w images -->
                  <td style="font-size: 0; line-height: 0;" width="20">
                    &nbsp;
                  </td>
                  <!--end margin -->

                  <td width="100" valign="top">
                    <table border="1" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img src=" https://
images.unsplash.com/
photo-1542596827-4559ae8ffdb
d?
ixlib=rb-1.2.1&q=85&fm=jpg&cro
p=entropy&cs=srgb&dl=brookecagle-1162071-unsplash.jpg" alt="" width="100%" height="140" style="display: block;" />
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
Move Yo Body
Check out Wendy Suzukiʼs talk on “The Brain Changing Benefits of
Exercise” https://youtu.be/BHY0FxzoKZE

                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

                <!-- Begin row for buttons -->
                <tr>
                  <td width="260" valign="top" style="padding: 30px 20px 30px 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="border-radius: 2px;" bgcolor="#70bbd9" >
                                <a href="https://
www.sheex.com/performance-bedding/cooling-sheets?
utm_source=google&utm_medium=search&utm_term=cooling%20sheets&a
did=305583310279&addisttype=g&matchtype=p&gclid=Cj0KCQiAm5viBR
D4ARIsADGUT27idaaxuoNbsEIkbnAnoHWhs1zbXYn2957GiNuQIh4Wri4ZoU
0kaOEaAuLmEALw_wcB" target="_blank" style="padding: 8px 12px; border: 1px solid #70bbd9;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;">
Click here for 15% off SHEEX Cooling Sheets
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <!-- begin Margin b/w images -->
                  <td style="font-size: 0; line-height: 0;" width="20">
                    &nbsp;
                  </td>
                  <!--end margin -->

                  <td width="260" valign="top" style="padding: 30px 20px 30px 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="border-radius: 2px;" bgcolor="#70bbd9" >
                                <a href="https://www.fitnessmagazine.com/workout/stretch/
stretches-to-help-you-sleep/" target="_blank" style="padding: 8px 12px; border: 1px solid #70bbd9;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;">
Click here for a free month of virtual workouts with Pvolve.com
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End row for buttons -->

              </table>
            </td>
          </tr>
          <!-- End 2 column content row -->


          <!-- End color content row -->
          <tr>
            <td bgcolor="#FF338D" style="padding: 30px 20px 30px 20px;">
              <table border="1" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center ">
                    <h2>Check Yo Self: Healthy Living Ideas for time-strapped Moms</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#70bbd9" style="padding: 0 0 0 0;">
              <img src="https://
images.unsplash.com/
photo-1487573884658-
a5d3c667584e?
ixlib=rb-1.2.1&q=85&fm=jpg&cro
p=entropy&cs=srgb&dl=clemonojeghuo-210987-unsplash.jpg" alt="Creating Email Magic" width="100%" height="230" style="display: block;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 0 0;">
                    <h3>Donʼt have time for the 75 minute Yoga Flow class to find your Zen?? We
donʼt either!! Here are 10 Healthy Living Ideas you can do in 10 mins or
less....
Eat Yo Greens! Fill at least 1/3 of your plate with veggies at each meal. 
t.
u.
She who laughs, lasts! Laugh with your kids everyday to increase a
positive outlook.
Breathe. Stop and take a deep breath. It clears your mind.
 </h3>
                  </td>
                </tr>

                 <tr>
                  <td style="padding: 10px 0 30px 0;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="border-radius: 2px;" bgcolor="#70bbd9" >
                                <a href="" target="_blank" style="padding: 8px 12px; border: 1px solid #70bbd9;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;">
                                  Read the rest here
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" bgcolor="#70bbd9" style="padding: 0 0 0 0;">
                                               

                  </td>
                </tr>
               
                <tr>
                  <td style="padding: 10px 0 0 0;"> <img src=""  
                    <h3> We get by with a little help from our friends... Resources. 

Use this link to find the latest news and links to our favorite healthy
resources; curated just for you. 
  </h3>
                  </td>
                 <tr>
                  <td style="padding: 10px 0 30px 0;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="border-radius: 2px;" bgcolor="#70bbd9" >
                                <a href="https://www.copernica.com" target="_blank" style="padding: 8px 12px; border: 1px solid #70bbd9;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;">
 Healthy is the new Kale
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
</h3>
                  </td>
                </tr>
<tr>
                  <td align="center" bgcolor="#70bbd9" style="padding: 0 0 0 0;">
                    <img src="https://
images.unsplash.com/
photo-1491438590914-
bc09fcaaf77a?
ixlib=rb-1.2.1&q=85&fm=jpg&cro
p=entropy&cs=srgb&dl=priscilladu-preez-234138-unsplash.jpg" alt="We get by with a little help from our friends... Resources" width="100%" height="300" style="display: block;" />
                  </td>
                </tr>
               
                <tr>
                  <td style="padding: 10px 0 0 0;">
                    <h3> Do you feel healthier already? Refer Yo Friends! To extend our thinks, we will
send you a free tote for each 5 referrals. You know mamas never have 
enough totes!!

  </h3>
                  </td>
                 <tr>
                  <td style="padding: 10px 0 30px 0;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="border-radius: 2px;" bgcolor="#70bbd9" >
                                     <a href="" target="_blank" style="padding: 8px 12px; border: 1px solid #70bbd9;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;">                           
 Refer YO Friends
              </table>
            </td>
          </tr>
          <!-- End color content row -->


          
                 
          <!-- end Footer -->

        </table>

      </td>
    </tr>
  </table>

 </body>


</html>
  
  

</body>

</html>
